/* Light theme preview page styles */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

/* Base styles */
body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: #FAFAFA;
    color: #0A0A0A;
}

/* Animated gradient mesh background - light version */
.gradient-mesh {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 0;
    pointer-events: none;
}

.mesh-gradient {
    position: absolute;
    width: 150%;
    height: 150%;
    top: -25%;
    left: -25%;
    background: conic-gradient(
        from 0deg at 50% 50%,
        rgba(147, 51, 234, 0.1) 0deg,
        rgba(236, 72, 153, 0.1) 60deg,
        rgba(59, 130, 246, 0.1) 120deg,
        rgba(16, 185, 129, 0.1) 180deg,
        rgba(245, 158, 11, 0.1) 240deg,
        rgba(239, 68, 68, 0.1) 300deg,
        rgba(147, 51, 234, 0.1) 360deg
    );
    animation: rotate 30s linear infinite;
    filter: blur(100px);
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Success icon styling */
.success-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 2rem;
    background: linear-gradient(135deg, #10B981, #3B82F6);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    color: white;
    animation: bounce 2s ease-in-out infinite;
    box-shadow: 0 10px 30px rgba(16, 185, 129, 0.2);
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

/* Success gradient heading */
.success-heading {
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: -0.02em;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, #10B981 0%, #3B82F6 50%, #EC4899 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient-shift 6s ease infinite;
    background-size: 200% 200%;
}

@keyframes gradient-shift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Subtitle styling */
.subtitle {
    font-size: 1.1rem;
    color: #666;
    line-height: 1.6;
}

/* Light glassmorphic preview card */
.preview-card {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(147, 51, 234, 0.1);
    border-radius: 20px;
    padding: 2rem;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.05);
}

.preview-card:hover {
    background: rgba(255, 255, 255, 0.8);
    transform: translateY(-2px);
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.08);
}

/* Special complete card */
.complete-card {
    background: linear-gradient(135deg, rgba(147, 51, 234, 0.05), rgba(236, 72, 153, 0.05));
    border: 1px solid rgba(147, 51, 234, 0.15);
}

/* Light blur overlay */
.blur-overlay {
    position: absolute;
    inset: 0;
    background: rgba(250, 250, 250, 0.7);
    backdrop-filter: blur(8px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    border-radius: 20px;
}

.lock-icon {
    width: 30px;
    height: 30px;
    background: rgba(147, 51, 234, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
}

.unlock-text {
    font-size: 0.9rem;
    color: #666;
}

/* Card header styling */
.card-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

/* Colorful card icon */
.card-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #9333EA, #EC4899);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    color: white;
    box-shadow: 0 4px 15px rgba(147, 51, 234, 0.2);
}

.card-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: #0A0A0A;
}

/* Season styling */
.season-preview {
    text-align: center;
    padding: 1rem;
}

.season-name {
    font-size: 1.8rem;
    font-weight: 700;
    background: linear-gradient(135deg, #F59E0B, #EC4899);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 0.5rem;
}

.season-description {
    color: #666;
    font-size: 0.9rem;
}

/* Color circles styling */
.color-circles {
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 1rem 0;
}

.color-circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: relative;
    filter: blur(3px);
    opacity: 0.8;
    animation: pulse 3s ease-in-out infinite;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.color-circle:nth-child(1) { animation-delay: 0s; }
.color-circle:nth-child(2) { animation-delay: 0.5s; }
.color-circle:nth-child(3) { animation-delay: 1s; }
.color-circle:nth-child(4) { animation-delay: 1.5s; }
.color-circle:nth-child(5) { animation-delay: 2s; }

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

/* Style preview items */
.style-items {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.style-item {
    flex: 1;
    height: 80px;
    background: linear-gradient(135deg, #F5F5F5, #E5E5E5);
    border-radius: 12px;
    filter: blur(2px);
}

/* CTA button with glow */
.unlock-btn {
    padding: 1.2rem 3rem;
    background: linear-gradient(135deg, #10B981, #3B82F6);
    color: white;
    border: none;
    border-radius: 100px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    animation: glow 2s ease-in-out infinite;
}

@keyframes glow {
    0%, 100% {
        box-shadow: 0 5px 20px rgba(16, 185, 129, 0.3);
    }
    50% {
        box-shadow: 0 5px 30px rgba(16, 185, 129, 0.5);
    }
}

.unlock-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 40px rgba(16, 185, 129, 0.4);
}

/* Price text */
.price-text {
    margin-top: 1rem;
    font-size: 0.9rem;
    color: #666;
}

/* Animations */
@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Animation classes */
.animate-fade-scale {
    animation: fadeInScale 1s ease-out;
}

.animate-slide-up {
    animation: slideInUp 0.8s ease-out backwards;
}

.animate-slide-up:nth-child(1) { animation-delay: 0.1s; }
.animate-slide-up:nth-child(2) { animation-delay: 0.2s; }
.animate-slide-up:nth-child(3) { animation-delay: 0.3s; }
.animate-slide-up:nth-child(4) { animation-delay: 0.4s; }

/* Purple sparkles for light background */
.sparkle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: #9333EA;
    border-radius: 50%;
    opacity: 0;
    animation: sparkle 3s linear infinite;
}

@keyframes sparkle {
    0%, 100% { opacity: 0; transform: scale(0); }
    50% { opacity: 0.6; transform: scale(1); }
}

.sparkle:nth-child(1) { top: 20%; left: 10%; animation-delay: 0s; }
.sparkle:nth-child(2) { top: 60%; left: 80%; animation-delay: 1s; }
.sparkle:nth-child(3) { top: 40%; left: 60%; animation-delay: 2s; }

/* Responsive design */
@media (max-width: 640px) {
    .success-heading {
        font-size: 2rem;
    }
    
    .preview-card {
        padding: 1.5rem;
    }
    
    .style-items {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .style-item {
        height: 60px;
    }
}

/* Blur specific elements */
.blur-text {
    filter: blur(8px);
}

.blur-light {
    filter: blur(4px);
}