Here's just the CSS design code for the preview page:
css/* Dark theme for preview page */
body.preview-page {
    background: #0A0A0A;
    color: #FAFAFA;
}

/* Animated gradient mesh background */
.gradient-mesh {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 0;
    pointer-events: none;
}

.mesh-gradient {
    position: absolute;
    width: 150%;
    height: 150%;
    top: -25%;
    left: -25%;
    background: conic-gradient(
        from 0deg at 50% 50%,
        #9333EA 0deg,
        #EC4899 60deg,
        #3B82F6 120deg,
        #10B981 180deg,
        #F59E0B 240deg,
        #EF4444 300deg,
        #9333EA 360deg
    );
    animation: rotate 30s linear infinite;
    opacity: 0.15;
    filter: blur(100px);
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Success icon styling */
.success-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 2rem;
    background: linear-gradient(135deg, #10B981, #3B82F6);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    animation: bounce 2s ease-in-out infinite;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

/* Success gradient text */
.success-gradient-text {
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: -0.02em;
    background: linear-gradient(135deg, #10B981 0%, #3B82F6 50%, #EC4899 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient-shift 6s ease infinite;
    background-size: 200% 200%;
}

/* Preview card styling */
.preview-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 2rem;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.preview-card:hover {
    background: rgba(255, 255, 255, 0.08);
    transform: translateY(-2px);
}

/* Special preview card */
.preview-card.complete-card {
    background: linear-gradient(135deg, rgba(147, 51, 234, 0.1), rgba(236, 72, 153, 0.1));
    border: 1px solid rgba(147, 51, 234, 0.2);
}

/* Blur overlay for locked content */
.blur-overlay {
    position: absolute;
    inset: 0;
    background: rgba(10, 10, 10, 0.3);
    backdrop-filter: blur(8px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    border-radius: 20px;
}

.lock-icon {
    width: 30px;
    height: 30px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
}

.unlock-text {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
}

/* Card icon badge */
.card-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #9333EA, #EC4899);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
}

/* Season name styling */
.season-name {
    font-size: 1.8rem;
    font-weight: 700;
    background: linear-gradient(135deg, #F59E0B, #EC4899);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Color preview circles */
.color-circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: relative;
    filter: blur(3px);
    opacity: 0.7;
    animation: pulse 3s ease-in-out infinite;
}

.color-circle:nth-child(1) { animation-delay: 0s; }
.color-circle:nth-child(2) { animation-delay: 0.5s; }
.color-circle:nth-child(3) { animation-delay: 1s; }
.color-circle:nth-child(4) { animation-delay: 1.5s; }
.color-circle:nth-child(5) { animation-delay: 2s; }

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

/* Style preview blocks */
.style-item {
    flex: 1;
    height: 80px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    filter: blur(2px);
}

/* Glowing CTA button */
.unlock-btn {
    padding: 1.2rem 3rem;
    background: linear-gradient(135deg, #10B981, #3B82F6);
    color: white;
    border: none;
    border-radius: 100px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    animation: glow 2s ease-in-out infinite;
}

@keyframes glow {
    0%, 100% {
        box-shadow: 0 0 20px rgba(16, 185, 129, 0.3);
    }
    50% {
        box-shadow: 0 0 40px rgba(16, 185, 129, 0.5);
    }
}

.unlock-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 20px 40px rgba(16, 185, 129, 0.4);
}

/* Slide in animations */
@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Apply animations */
.animate-fade-scale {
    animation: fadeInScale 1s ease-out;
}

.animate-slide-up {
    animation: slideInUp 0.8s ease-out backwards;
}

.animate-slide-up:nth-child(1) { animation-delay: 0.1s; }
.animate-slide-up:nth-child(2) { animation-delay: 0.2s; }
.animate-slide-up:nth-child(3) { animation-delay: 0.3s; }
.animate-slide-up:nth-child(4) { animation-delay: 0.4s; }

/* Sparkle decoration */
.sparkle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: white;
    border-radius: 50%;
    opacity: 0;
    animation: sparkle 3s linear infinite;
}

@keyframes sparkle {
    0%, 100% { opacity: 0; transform: scale(0); }
    50% { opacity: 1; transform: scale(1); }
}

.sparkle:nth-child(1) { top: 20%; left: 10%; animation-delay: 0s; }
.sparkle:nth-child(2) { top: 60%; left: 80%; animation-delay: 1s; }
.sparkle:nth-child(3) { top: 40%; left: 60%; animation-delay: 2s; }

/* Price text styling */
.price-text {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.5);
}

/* Responsive adjustments */
@media (max-width: 640px) {
    .success-gradient-text {
        font-size: 2rem;
    }
    
    .preview-card {
        padding: 1.5rem;
    }
    
    .style-item {
        height: 60px;
    }
}
To use these styles:

Add the animated background:

html<div class="gradient-mesh">
    <div class="mesh-gradient"></div>
</div>

Apply classes to your elements:


success-icon - for the bouncing success indicator
success-gradient-text - for the animated gradient heading
preview-card - for the glassmorphic cards
complete-card - for the special highlighted card
blur-overlay - for the locked content overlay
lock-icon - for the lock symbol container
card-icon - for the colorful icon badges
season-name - for gradient season text
color-circle - for pulsing color previews
style-item - for blurred style blocks
unlock-btn - for the glowing CTA button
Animation classes: animate-fade-scale, animate-slide-up

This CSS provides all the visual styling without any JavaScript functionality!