{
  "name": "Hazel & Hue - AI Color Analysis",
  "short_name": "Hazel & Hue",
  "description": "Professional AI-powered color analysis with personalized seasonal color palettes",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F1FAEE",
  "theme_color": "#2D5A3D",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "beauty", "fashion"],
  "screenshots": [
    {
      "src": "/images/og-preview.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}