/* Dark theme for loading page */
body.loading-page {
    background: #0A0A0A;
    color: #FAFAFA;
}

/* Animated color waves background */
.color-waves {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 0;
}

.wave {
    position: absolute;
    width: 200%;
    height: 200%;
    top: -50%;
    left: -50%;
    background: conic-gradient(
        from 0deg at 50% 50%,
        #9333EA,
        #EC4899,
        #3B82F6,
        #10B981,
        #F59E0B,
        #EF4444,
        #9333EA
    );
    animation: rotate 20s linear infinite;
    opacity: 0.03;
    filter: blur(100px);
}

.wave:nth-child(2) {
    animation-duration: 30s;
    animation-direction: reverse;
    opacity: 0.02;
}

.wave:nth-child(3) {
    animation-duration: 40s;
    opacity: 0.02;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* AI Brain Icon Animation */
.ai-icon {
    width: 120px;
    height: 120px;
    margin: 0 auto 3rem;
    position: relative;
}

.brain-svg {
    width: 100%;
    height: 100%;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); opacity: 0.8; }
    50% { transform: scale(1.05); opacity: 1; }
}

/* Neural dots animation */
.neural-dots {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.dot {
    position: absolute;
    width: 6px;
    height: 6px;
    background: linear-gradient(135deg, #9333EA, #EC4899);
    border-radius: 50%;
    animation: orbit 3s linear infinite;
}

.dot:nth-child(1) { animation-delay: 0s; }
.dot:nth-child(2) { animation-delay: 0.5s; }
.dot:nth-child(3) { animation-delay: 1s; }
.dot:nth-child(4) { animation-delay: 1.5s; }

@keyframes orbit {
    from {
        transform: rotate(0deg) translateX(60px) rotate(0deg);
        opacity: 0;
    }
    10% { opacity: 1; }
    90% { opacity: 1; }
    to {
        transform: rotate(360deg) translateX(60px) rotate(-360deg);
        opacity: 0;
    }
}

/* Gradient text animation */
.gradient-text {
    background: linear-gradient(
        135deg,
        #9333EA 0%,
        #EC4899 25%,
        #3B82F6 50%,
        #10B981 75%,
        #9333EA 100%
    );
    background-size: 200% 200%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient-shift 4s ease infinite;
}

@keyframes gradient-shift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Loading message styling */
.loading-message {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 3rem;
    min-height: 1.5em;
    transition: opacity 0.5s ease;
}

/* Progress bar styling */
.progress-container {
    width: 100%;
    max-width: 300px;
    margin: 0 auto 1rem;
}

.progress-bar {
    width: 100%;
    height: 6px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    overflow: hidden;
    position: relative;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #9333EA, #EC4899, #3B82F6);
    background-size: 200% 100%;
    border-radius: 3px;
    transition: width 0.5s ease;
    animation: shimmer 2s linear infinite;
}

@keyframes shimmer {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
}

.progress-text {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.5);
    margin-top: 0.5rem;
}

/* Color preview orbs */
.color-preview {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 3rem;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.5s ease;
}

.color-preview.visible {
    opacity: 1;
    transform: translateY(0);
}

.color-orb {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    animation: pop-in 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55) backwards;
}

.color-orb:nth-child(1) { animation-delay: 0.1s; }
.color-orb:nth-child(2) { animation-delay: 0.2s; }
.color-orb:nth-child(3) { animation-delay: 0.3s; }
.color-orb:nth-child(4) { animation-delay: 0.4s; }
.color-orb:nth-child(5) { animation-delay: 0.5s; }

@keyframes pop-in {
    from {
        transform: scale(0);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

/* Info text styling */
.info-text {
    margin-top: 3rem;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.4);
}

.analysis-id {
    font-family: 'SF Mono', 'Monaco', 'Inconsolata', monospace;
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.3);
    margin-top: 1rem;
}

/* Floating particles */
@keyframes float-up {
    from {
        opacity: 0;
        transform: translateY(100vh) scale(0);
    }
    10% {
        opacity: 1;
        transform: translateY(90vh) scale(1);
    }
    90% {
        opacity: 1;
        transform: translateY(10vh) scale(1);
    }
    to {
        opacity: 0;
        transform: translateY(0) scale(0);
    }
}

.particle {
    position: fixed;
    pointer-events: none;
    opacity: 0;
    z-index: 2;
    border-radius: 50%;
    animation: float-up 15s linear;
}