/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

/* Design System Variables */
:root {
    --ink: #0A0A0A;
    --pearl: #FAFAFA;
    --mist: #F5F5F5;
}

/* Base Typography */
body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: var(--pearl);
    color: var(--ink);
}

/* Animated Gradient Mesh Background */
.mesh {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

.mesh::before,
.mesh::after {
    content: '';
    position: absolute;
    width: 150%;
    height: 150%;
    animation: morphing 25s ease-in-out infinite;
}

.mesh::before {
    background: radial-gradient(circle at 20% 30%, rgba(147, 51, 234, 0.15) 0%, transparent 50%),
                radial-gradient(circle at 80% 70%, rgba(236, 72, 153, 0.15) 0%, transparent 50%),
                radial-gradient(circle at 40% 80%, rgba(59, 130, 246, 0.15) 0%, transparent 50%);
    animation-delay: 0s;
}

.mesh::after {
    background: radial-gradient(circle at 60% 20%, rgba(251, 146, 60, 0.15) 0%, transparent 50%),
                radial-gradient(circle at 30% 60%, rgba(34, 197, 94, 0.15) 0%, transparent 50%);
    animation-delay: -10s;
}

@keyframes morphing {
    0%, 100% {
        transform: rotate(0deg) scale(1) translateX(0);
        border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    }
    25% {
        transform: rotate(90deg) scale(1.1) translateX(20px);
        border-radius: 58% 42% 75% 25% / 76% 46% 54% 24%;
    }
    50% {
        transform: rotate(180deg) scale(0.9) translateX(-20px);
        border-radius: 50% 50% 33% 67% / 55% 27% 73% 45%;
    }
    75% {
        transform: rotate(270deg) scale(1.05) translateX(10px);
        border-radius: 33% 67% 58% 42% / 63% 68% 32% 37%;
    }
}

/* Animated Gradient Text */
.gradient-title {
    font-size: 3.5rem;
    font-weight: 700;
    letter-spacing: -0.03em;
    line-height: 1;
    background: linear-gradient(
        135deg,
        #9333EA 0%,
        #EC4899 25%,
        #3B82F6 50%,
        #FB923C 75%,
        #9333EA 100%
    );
    background-size: 300% 300%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient-flow 8s ease infinite;
}

@keyframes gradient-flow {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Premium Button Style */
.premium-button {
    padding: 1rem 3rem;
    background: var(--ink);
    color: white;
    border: none;
    border-radius: 100px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.premium-button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    transform: translate(-50%, -50%);
    transition: width 0.6s ease, height 0.6s ease;
}

.premium-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.premium-button:active::before {
    width: 300px;
    height: 300px;
}

/* Card with Subtle Elevation */
.elevated-card {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(20px);
    border-radius: 24px;
    padding: 3rem;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.elevated-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 30px 80px rgba(0, 0, 0, 0.12);
}

/* Upload Zone Style */
.modern-upload-zone {
    background: var(--mist);
    border-radius: 24px;
    padding: 3rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.modern-upload-zone::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, transparent, rgba(147, 51, 234, 0.1), transparent);
    opacity: 0;
    transition: opacity 0.4s ease;
}

.modern-upload-zone:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
}

.modern-upload-zone:hover::before {
    opacity: 1;
}

/* Smooth Fade In Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.8s ease-out;
}

/* Scale In Animation */
@keyframes scaleIn {
    from {
        transform: scale(0.8);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.scale-in {
    animation: scaleIn 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
}

/* Floating Animation */
@keyframes float-subtle {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.floating {
    animation: float-subtle 4s ease-in-out infinite;
}

/* Loading Spinner */
.modern-spinner {
    width: 60px;
    height: 60px;
    border: 3px solid var(--mist);
    border-top-color: #9333EA;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Responsive Typography */
@media (max-width: 768px) {
    .gradient-title { 
        font-size: 2.5rem; 
    }
}